<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MagazineService.jnlp">
  <information>
    <title>MagazineService</title>
    <vendor>Zack Cornfield</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MagazineService.jar" size="48067" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="magazine_service.Main"  name="MagazineService" />
  <update check="always"/>
</jnlp>
